# Configure JLink in SWD mode
source [find interface/jlink.cfg]
transport select swd

# STM32F070 target
source [find target/stm32f0x.cfg]

# Init and flash target
proc program () {
    init
    reset init
    targets
    halt
    flash write_image erase [env BINARY]
    verify_image [env BINARY]
}

# Flash image and restart target
proc program_and_run () {
    program ()
    reset run
    shutdown
}

proc reset () {
    init
    reset run
    shutdown
}

proc program_and_attach () {
    program ()
    reset halt
}

# Reset target and attach to debug
proc attach () {
    init
    reset halt
}
